<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <title>Home page</title>
    <link
        rel="stylesheet"
        href="tailwind.css"
    >
</head>
<body class="bg-gray-50">
    <!-- header -->
    <div>
        <div class="container mx-auto px-4 h-24 flex items-center">
            <div class="font-black">
                LOGO
            </div>

            <ul class="flex items-center ml-auto space-x-4">
               <li>
                   <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Como reservar</a>
                   <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Sobre nós</a>
                   <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Informações</a>
                   <a href="" class="text-sm text-gray-600 hover:text-gray-800 hover:underline">Contato</a>
               </li>
            </ul>
        </div>
    </div>
    <!-- /header -->
</body>
</html>
